<h1>The Best Animes According to Suwarang </h1>
<h2>My top 3 Animes of all-time </h2>
<hr/>
<h3>Jujutsu Keisen</h3>
<p>Jujutsu Kaisen is a Japanese anime series. The Jujustu Keisen is about a regular schooler finds himself in a world of curses and sorcery in this anime adapted from the multimillion-selling manga by Gege Akutami.</p>
<img src ="https://m.media-amazon.com/images/I/719qT9CUCIL._AC_UF1000,1000_QL80_.jpg" alt="Jujustu Keisen Poster"/>
<h3>Kaiju no 8</h3>
<p>Kaiju No. 8, also known in English as Monster #8, is a Japanese anime series. The another name in English is called "The Man Who Become a Kaiju". The story is all about the man is having given up on joining the Japane Defense Force,Kafka resorts to disposing of dead kaiju for a living - until new cowoker rekindles his dream.</p>
<img src ="https://m.media-amazon.com/images/M/MV5BMzUxOTBlNzMtYzAyZi00MDNhLWE3OGUtYWQ5MzQyZGE1OGYwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_FMjpg_UX1000_.jp" alt="Kaiju no.8 Poster"/>
<h3> One Piece </h3>
<p>One Piece is a Japanese anime series. Monkey D.Luggy sails woth this crew of Straw Hat Pirates through the Grand Line to find the treasure One Piece and become the new king of the pirates.</p>
<img src ="https://images-cdn.ubuy.co.in/633ff1157e3fbc25557517c8-one-piece-poster-japanese-anime-posters.jpg" alt="One Piece Poster"/>